  # apiKey: "AIzaSyBcnobUkGo2hc_mzYw0iBT_0ACgMZpPAzs",
  # authDomain: "wood-seller-5887c.firebaseapp.com",
  # projectId: "wood-seller-5887c",
  # storageBucket: "wood-seller-5887c.appspot.com",
  # messagingSenderId: "1033508856989",
  # appId: "1:1033508856989:web:c8f165aa425f6655022074"


REACT_APP_apiKey=AIzaSyBcnobUkGo2hc_mzYw0iBT_0ACgMZpPAzs
REACT_APP_authDomain=wood-seller-5887c.firebaseapp.com
REACT_APP_projectId=wood-seller-5887c
REACT_APP_storageBucket=wood-seller-5887c.appspot.com
REACT_APP_messagingSenderId=1033508856989
REACT_APP_appId=1:1033508856989:web:c8f165aa425f6655022074
REACT_APP_imgbb_key=67d076b042237640f7479dd3d12f408a
REACT_APP_STRIPE_PK=pk_test_51NFIyZEiDqirG9iUTYoNizO3rX0C9TotvIneMJ6cM6M2mFpMJ2H2sAmnlqC1jJPXX7KbJE9Nq1hI8GoOh918cJQY003asLGkC1


//REACT_APP_imgbb_key=b0e78496fe2085f9cebdbe6bb0335a67